# this file must be present as .env such that the parameters can be read. 
# EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2" (excluded as it needs online access)
EMBEDDING_MODEL = "mxbai-embed-large"
PROJECT_ROOT=${PWD} 
DATA_DIR=${PROJECT_ROOT}/data
VECTORSTORE_DIR=${PROJECT_ROOT}/faiss_vectorstore
LLM_MODEL="llama3"
